[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = fp
directory = fp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fp/i18n/fp.pot
width = 80

[init_catalog]
domain = fp
input_file = fp/i18n/fp.pot
output_dir = fp/i18n

[update_catalog]
domain = fp
input_file = fp/i18n/fp.pot
output_dir = fp/i18n
previous = true
